<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_element"
    android:background="#FDB200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            app:srcCompat="@drawable/dog" />

        <ImageButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/signinbtn"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/regbtn" />

    </LinearLayout>
</RelativeLayout>