<resources>
    <string name="app_name">HAPPYDOG</string>
    <string name="descriptionzoj">полнорационный диетический корм для кошек, применяемый при пищевой аллергии или пищевой непереносимости некоторых ингредиентов. Специально отобранные источники белков и углеводов. РЕКОМЕНДАЦИИ: Посоветуйтесь с вашим ветеринарным врачом по поводу целесообразности использования данного корма. Курс применения сухого корма HYPOALLERGENIC — 3–8 недель</string>
</resources>